<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai</title>
    <style>
        body {
            margin-left: 3%;
        }

        .head {
            display: flex;
            width: 100%;
        }

        .head .head-1 {
            width: 25%;
            height: 0%;
            margin-left: 4%;
        }

        .head .head-2 {
            margin-top: 4%;
            margin-left: 1%;
        }

        .head .head-2 a {
            font-size: 20px;
            color: gray;
            text-decoration: none;
            font-weight: bold;
            
        }

        .head .head-2 a:hover {
            background-color: #aeff30;
        }

        .hinh1 {
            border-bottom: solid gray 1px;
            margin-top: 7%;
            width: 100%;
            display: block;
        }

        .hinh1 img {
            width: 100%;
            margin-top: -5%;
        }

        .conten {
            display: flex;
            margin-top: 1%;
        }

        .conten .conten-left {
            flex: 1;
            margin-right: 20px;
        }

        .conten .conten-left .conten-title {
            display: flex;
            border-radius: 15px;
            background-color: #aeff30;
        }
        .conten .conten-left h4{
            color:#FFA20C;
        }
        .conten .conten-left p{
            margin-left: 3%;
            margin-top: -1px;
        }
        .conten .conten-left ul{
            list-style-type: square;
            font-weight: bold;
        }
        .conten .conten-left .conten-title .anh1 {
            margin-top: 3%;
        }

        .conten .conten-left .conten-2 .anh2 {
            width: 40%;
        }

        .conten .conten-2 {
            display: flex;
        }

        .conten .conten-mid {
            flex: 1;
            margin-right: 20px;;
        }

        .conten .conten-mid .anh2 {
            width: 100%;
        }
        .conten .conten-mid span{
            font-weight: bold;
            background-color: #aeff30 ;
            color: black;
        }
        .conten .conten-mid p{
            font-weight: bold;
            color:#FFA20C ;
        }
        .conten .conten-right {
            flex: 1;
        }

        .conten .conten-right .conten-title {
            display: flex;
            border-radius: 10px;
            background-color: #aeff30;
        }

        .conten .conten-right .conten-title .anh1 {
            margin-top: 3%;
        }
        .conten .conten-right p{
            margin-left: 5%;
            font-weight: bold;
            background-color: #aeff30 ;
            padding: 2px;
        }
        .footer{
            display: flex;
            
            
        }
        .footer .footer-left{
            flex: 1;
            
            
        }
        .footer .footer-mid{
            flex :1;
            margin-top: 1%;
            margin-left: 5%;

        }
        .footer .footer-right{
            flex:1;
            margin-top: 1%;
            text-align: right;
            margin-right: 10%;
            
        }
        @media only screen and (max-width: 480px){
            .head{
                display: flex;
                flex-direction: column;
            }
            .conten{
                display: flex;
                flex-direction: column;
            }
            
            
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="head-1">
            <img src="logo.jpg" width="300px" height="200px" alt="ảnh logo" />
        </div>
        <div class="head-2">
            <a href="#">THỰC PHẨM AN TOÀN |</a>
            <a href="#">CHỌN MUA THỰC PHẨM |</a>
            <a href="#">CÁCH CHẾ BIẾN |</a>
            <a href="#">KIẾN THỨC |</a>
            <a href="#">LIÊN HỆ |</a>
        </div>
    </div>
    <div class="hinh1">
        <img src="banner1.png" alt="" />
    </div>
    <div class="conten">
        <div class="conten-left">
            <div class="conten-title">
                <img class="anh1" src="logo-trai-cay.jpg" width="30px" height="20px" alt="" />
                <h3>CẨM NANG SỨC KHỎE</h3>
            </div>

            <h4>7 điều cần tránh sau bữa ăn</h4>
            <div class="conten-2">
                <img class="anh2" src="hinh1.jpg" alt="" />
                <p>
                    Để cơ thể khỏe mạnh và hấp thu tốt các chất dinh dưỡng trong thực
                    phẩm, bạn cần tránh một vài việc ngay sau bữa ăn[...]
                </p>
            </div>

            <ul>
                <li>Thực phẩm hằng ngày có thể hại người!</li>
                <li>Bí kíp để có giấc ngủ ngon</li>
                <li>thực phẩm cho người bị tiểu đường</li>
            </ul>
            <hr>
            <div class="conten-title">
                <img class="anh1" src="logo-trai-cay.jpg" width="30px" height="20px" alt="" />
                <h3>CHẾ BIẾN THỰC PHẨM</h3>
            </div>
            <h4>Khéo chọn và chế biến thịt bò</h4>
            <div class="conten-2">
                <img class="anh2" src="hinh2.jpg" alt="" />
                <p>
                    Thịt bò và thịt trâu khá giống nhau, và nếu không tinh mắt bạn có
                    thể bị lừa hoặc mua phải loại thịt kém chất lượng. Đơn giản nhất là
                    bạn sẽ[...]
                </p>
            </div>
            <ul>
                <li>Nguyên tắc chế biến thực phẩm an toàn</li>
                <li>Mẹo phân biệt thịt bò và thịt trâU</li>
                <li>Cách chế biến thịt bò</li>
            </ul>
        </div>
        <div class="conten-mid">
            <img class="anh2" src="hinh3.jpg" alt="" />
            <p><span>DINH DƯỠNG</span> Lý do bạn nên ăn cá nhiều hơn</p>
            <hr />
            <img class="anh2" src="hinh4.jpg" alt="" />
            <p>
                <span>KIẾN THỨC THỰC PHẨM</span> Mốt kinh doanh thực phẩm sạch online
            </p>
        </div>
        <div class="conten-right">
            <div class="conten-title">
                <img class="anh1" src="logo-trai-cay.jpg" width="30px" height="20px" alt="" />
                <h3>CHUYÊN MỤC THỰC PHẨM</h3>
            </div>
            <p>&#187; Bí quyết chọn cá tươi</p>
            <p>&#187; Chế biến thực phẩm an toàn</p>
            <p>&#187; Tư vấn chọn mua thực phẩm</p>
            <div class="conten-title">
                <img class="anh1" src="logo-trai-cay.jpg" width="30px" height="20px" alt="" />
                <h3>CHUYÊN MỤC CHẾ BIẾN</h3>
            </div>
            <p>&#187; Cẩm nang vào bếp</p>
            <p>&#187; Cách làm món canh chua dân dã</p>
            <p>&#187; Món ngon cuối tuần</p>
            <div class="conten-title">
                <img class="anh1" src="logo-trai-cay.jpg" width="30px" height="20px" alt="" />
                <h3>CHUYÊN MỤC KIẾN THỨC</h3>
            </div>
            <p>&#187; kiến thức bảo quản thực phẩm</p>
            <p>&#187; Bảo quản thực phẩm tự nhiên</p>
            <p>&#187; Các loại ngũ cốc giàu đạm</p>
        </div>
    </div>
    <hr width="90%">
    <div class="footer">
        <div class="footer-left">
            <img src="logo.jpg" width="60%" height="90%"  alt="">
        </div>
        <div class="footer-mid">
        <p> &copy; Bộ Khoa Học & Công Nghệ<br>
            Bản quyền thuộc về Chất lượng Việt Nam Online<br>
            Giấy phép hoạt động báo chí điện tử số: 776/GP<br>
            - BTTTT ngày 08/05/2016
        </p>
        </div>
        <div class="footer-right">
            <p>Địa chỉ: Số 38 Yên Bái, Hải Châu, Đà Nẵng<br>
                        Liên hệ: Tel:0936389896-email:<br>
                                        tienttt@softech.vn<br>
                                        Giới thiệu | Liên hệ</p>
        </div>
    </div>
    <hr>
    

</body>

</html>
